spring.application.name=JavaPart2Task04
spring.application.pathinput = c:\\temp\\
spring.datasource.url=jdbc:postgresql://127.0.0.1:5400/postgres
spring.datasource.name=postgres
spring.datasource.password=docker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
